ENV:
  APP_ENV: Development
  APP_KEY: base64:Fgujl/rycGx7k9yubIANKCfM9hZWLgrxy52xXnD5pjc=
  APP_DEBUG: True
  APP_LOG_LEVEL: Debug
  APP_XSRF: True
  APP_URL: http://localhost
  APP_TEMPLATE: manifest
  APP_ASSETS: resources